//*********************mvt_config.txt****************************//
//**$Id:mvt_config.txt, v 0.9 2018-05-18 14:42:00 elyons Exp $***//
//******Copyright 2018 University of Massachusetts Amherst******//
//********************All rights reserved***********************//
//**************************************************************//
//**************************************************************//
//*mvt_config.txt is ingested by the 'mvt' program. Do not rename*//
//*The MVTHOME environment variable defines mvt_config's location*//
//*****Make sure all lines are terminated with a semi-colon*****//
//**************************************************************//

//bool mcc_output determines whether rt connects via socket to the MCC feature repository
mcc_output = false;

//string mcc_host is the IP address of the server hosting the MCC feature repository
mcc_host = "127.0.0.1";

//int mcc_port is the port used by the MCC feature repository server
//default is 20001
mcc_port = 20001;

//bool acs_output determines whether rt connects via socket to the ACS interface
acs_output = false;

acs_params =
{

//string acs_host is the IP address of the server hosting the ACS interface
acs_host = ["127.0.0.1"];

//int acs_port is the port used by the ACS interface
//default is 30986  Should have one port for each IP address, even if duplicates
acs_port = [ 30986 ] ;
};

//bool file_output determines whether we create a file containing rt output
file_output = false;

//string file_name is the name of the mvt output text file.  Detections are appended.
//file_name = "/data/mrt/mvt.txt";
file_name = ".";

//bool netcdf_output determines whether we generate a netcdf file containing the detections.
netcdf_output = false;

//string netcdf_directory is the output directory for netcdf files if netcdf_output is true
//netcdf_directory = "/data/mvt/netcdf";
netcdf_directory = ".";

//bool json_output determines whether we generate an json file containing the detections.
json_output = true;

//string json_directory is the output directory for json files if json_output is true
//json_directory = "/data/mvt/json";
json_directory = ".";

//bool kml_output determines whether we generate an kml file containing the detections.
kml_output = false;

//string kml_directory is the output directory for kml files if kml_output is true
//kml_directory = "/data/mvt/kml";
kml_directory = ".";

//bool xml_output determines whether we generate an xml file containing the detections.
xml_output = false;

//string xml_directory is the output directory for xml files if xml_output is true
//xml_directory = "/data/mvt/xml";
xml_directory = ".";

//algorithm parameters
alg_params =
{

//array contour_levels are the thresholds that we'll contour on.
//list these as floats eg. [26.0, 35.0]
contour_levels = [20.0];

min_contour_points = 6;

};

